{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "baseUrl": "./",
    "rootDir": ".",
    "module": "ESNext",
    "target": "ES2021",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "importsNotUsedAsValues": "error",
    "isolatedModules": false,
    "sourceMap": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2021",
      "DOM"
    ],
    "types": [
      "svelte"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "static/*",
    "build/*"
  ]
}
